<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reed.c195_project.controller.ScheduleController">
    <Tab fx:id="tbAppointments" text="Appointments">
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                </padding>
                <HBox>
                    <ComboBox fx:id="comboAppointmentsFilter" prefWidth="150.0" promptText="Filter By" />
                    <TextField fx:id="fldAppointmentsSearch" prefWidth="200.0" promptText="Search Appointments">
                        <HBox.margin>
                            <Insets left="665.0" />
                        </HBox.margin>
                    </TextField>
                </HBox>
                <TableView fx:id="tblAppointments" prefWidth="1015.0">
                    <columns>
                        <TableColumn fx:id="colAppointmentID" minWidth="-1.0" prefWidth="100.0" text="Appointment ID" />
                        <TableColumn fx:id="colAppointmentTitle" text="Title" />
                        <TableColumn fx:id="colAppointmentDescription" prefWidth="250.0" text="Description" />
                        <TableColumn fx:id="colAppointmentLocation" text="Location" />
                        <TableColumn fx:id="colAppointmentContact" text="Contact" />
                        <TableColumn fx:id="colAppointmentType" text="Type" />
                        <TableColumn fx:id="colAppointmentStart" prefWidth="150.0" text="Start Date/Time" />
                        <TableColumn fx:id="colAppointmentEnd" prefWidth="150.0" text="End Date/Time" />
                        <TableColumn fx:id="colAppointmentCustomerID" text="Customer ID" />
                        <TableColumn fx:id="colAppointmentUserID" prefWidth="55.0" text="User ID" />
                    </columns>
                </TableView>
                <HBox fx:id="buttons" alignment="CENTER" spacing="10.0">
                    <padding>
                        <Insets top="2.0" />
                    </padding>
                    <Button fx:id="btnAddAppointment" mnemonicParsing="false" onAction="#addAppointment" prefWidth="75.0" text="Add" />
                    <Button fx:id="modifyAppointment" disable="true" mnemonicParsing="false" onAction="#modifyAppointment" prefWidth="75.0" text="Modify" />
                    <Button fx:id="deleteAppointment" disable="true" mnemonicParsing="false" onAction="#deleteAppointment" prefWidth="75.0" text="Delete" />
                    <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefWidth="75.0" text="Logout" />
                </HBox>
            </VBox>
        </AnchorPane>
    </Tab>
    <Tab fx:id="tbCustomers" text="Customers">
        <AnchorPane>
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                </padding>
                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <TextField fx:id="fldCustomersSearch" prefWidth="200.0" promptText="Search Customers">
                        <HBox.margin>
                            <Insets left="495.0" />
                        </HBox.margin>
                    </TextField>
                </HBox>
                <TableView fx:id="tblCustomers" prefWidth="1015.0">
                    <columns>
                        <TableColumn fx:id="colCustomerID" text="Customer ID" />
                        <TableColumn fx:id="colCustomerName" prefWidth="155.0" text="Name" />
                        <TableColumn fx:id="colCustomerAddress" prefWidth="300.0" text="Address" />
                        <TableColumn fx:id="colCustomerCountry" prefWidth="100.0" text="Country" />
                        <TableColumn fx:id="colCustomerDivision" prefWidth="150.0" text="Division" />
                        <TableColumn fx:id="colCustomerPostal" text="Postal Code" />
                        <TableColumn fx:id="colCustomerPhone" prefWidth="150.0" text="Phone Number" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" spacing="10.0">
                    <padding>
                        <Insets top="2.0" />
                    </padding>
                    <Button mnemonicParsing="false" onAction="#addCustomer" prefWidth="75.0" text="Add" />
                    <Button fx:id="modifyCustomer" disable="true" mnemonicParsing="false" onAction="#modifyCustomer" prefWidth="75.0" text="Modify" />
                    <Button fx:id="deleteCustomer" disable="true" mnemonicParsing="false" onAction="#deleteCustomer" prefWidth="75.0" text="Delete" />
                    <Button mnemonicParsing="false" onAction="#logout" prefWidth="75.0" text="Logout" />
                </HBox>
            </VBox>
        </AnchorPane>
    </Tab>
    <Tab fx:id="tbReports" text="Reports">
        <AnchorPane>
            <VBox alignment="CENTER" layoutX="27.0" layoutY="106.0">
                <Label alignment="CENTER" text="Contacts">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#appointmentsByContact" prefHeight="50.0" prefWidth="210.0" text="Appointments by Contact">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
                <Label alignment="CENTER" text="Appointments">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <VBox alignment="CENTER" spacing="10.0">
                    <Button mnemonicParsing="false" onAction="#countAppointmentByTypeThenMonth" prefHeight="50.0" prefWidth="210.0" text="Count by Type and Month" />
                    <Button mnemonicParsing="false" onAction="#countAppointmentByDate" prefHeight="50.0" prefWidth="210.0" text="Count by Date" />
                </VBox>
            </VBox>
            <TextArea fx:id="txtArea" layoutX="259.0" layoutY="13.0" prefHeight="476.0" prefWidth="770.0">
                <font>
                    <Font size="14.0" />
                </font>
            </TextArea>
        </AnchorPane>
    </Tab>
</TabPane>
