<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reed.c195_project.controller.AppointmentController">
   <children>
      <HBox fx:id="appointmentID" alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="Appointment ID" />
            <TextField fx:id="fldAppointmentID" disable="true" prefWidth="170.0" />
         </children>
      </HBox>
      <HBox fx:id="title" alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="Title" />
            <TextField fx:id="fldTitle" prefWidth="170.0" />
         </children>
      </HBox>
      <HBox fx:id="description" alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="Description" />
            <TextField fx:id="fldDescription" prefWidth="170.0" />
         </children>
      </HBox>
      <HBox fx:id="location" alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="Location" />
            <TextField fx:id="fldLocation" prefWidth="170.0" />
         </children>
      </HBox>
      <HBox fx:id="contact" alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="Contact" />
            <ComboBox fx:id="comboContacts" prefWidth="170.0" />
         </children>
      </HBox>
      <HBox fx:id="type" alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="Type" />
            <TextField fx:id="fldType" prefWidth="170.0" />
         </children>
      </HBox>
      <HBox fx:id="startDate" alignment="CENTER_RIGHT" spacing="11.0">
         <children>
            <Label text="Start Date" />
            <DatePicker fx:id="datePickerStart" prefWidth="170.0" />
         </children>
      </HBox>
      <HBox fx:id="startTime" alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="Start Time" />
            <ComboBox fx:id="comboStartHour" prefWidth="75.0" promptText="Hour" />
            <ComboBox fx:id="comboStartMinute" prefWidth="85.0" promptText="Minute" />
         </children>
      </HBox>
      <HBox fx:id="endDate" alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="End Date" />
            <DatePicker fx:id="datePickerEnd" prefWidth="170.0" />
         </children>
      </HBox>
      <HBox fx:id="endTime" alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="End Time" />
            <ComboBox fx:id="comboEndHour" prefWidth="75.0" promptText="Hour" />
            <ComboBox fx:id="comboEndMinute" prefWidth="85.0" promptText="Minute" />
         </children>
      </HBox>
      <HBox fx:id="customerID" alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="Customer ID" />
            <TextField fx:id="fldCustomerID" prefWidth="170.0" />
         </children>
      </HBox>
      <HBox fx:id="userID" alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="User ID" />
            <TextField fx:id="fldUserID" prefWidth="170.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="btnAction" disable="true" mnemonicParsing="false" onAction="#updateAppointment" prefWidth="75.0" text="Update" />
            <Button mnemonicParsing="false" onAction="#cancel" prefWidth="75.0" text="Cancel" />
         </children>
         <padding>
            <Insets top="2.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</VBox>
